103學年度學年度學年度學年度學科能力測驗學科能力測驗學科能力測驗學科能力測驗 
國文考科選擇題國文考科選擇題國文考科選擇題國文考科選擇題答案答案答案答案 
題號 答案 題號 答案 
1                    A                   21                 DE 
2                    A                   22                ABD 
3                    D                   23                CDE 
4                    C                                            
5                    D                                            
6                    B                                            
7                    D                                            
8                    B                                            
9                    B                                            
10                   A                                            
11                   B                                            
12                   C                                            
13                   C                                            
14                   C                                            
15                   D                                            
16                 BE                                          
17                ABE                                         
18                 CD                                          
19               BCDE                                        
20                 AB                                          
 
----------------Page (0) Break----------------
