

 

 
圖
1
 
I
 
II
 
III
 
IV
 
i
 
i
 

 
1.
 
下列
基礎物理示範
實驗與其主要使用器材的對應，
哪一項
最恰當
？
 
實驗
主題
 
器材
 
摩擦力的觀察
 
載流導線的
 
磁效應
 
電磁感應
 
楊氏雙狹縫
 
干涉
 
⠀䄀⤀
 
彈簧秤
 
羅盤（
磁針
）
 
檢流計
 
雷射
光源
 
⠀䈀⤀
 
彈簧秤
 
檢流計
 
羅盤（磁針）
 
雷射
光源
 
⠀䌀⤀
 
雷射
光源
 
羅盤（磁針）
 
檢流計
 
彈簧秤
 
⠀䐀⤀
 
檢流計
 
羅盤（磁針）
 
彈簧秤
 
雷射
光源
 
⠀䔩
 
羅盤（磁針）
 
彈簧秤
 
雷射
光源
 
檢流計
 
(金)
 
在相同的條件下，使用相同的光源照射相同的植物甲和乙，若甲在太空中，乙在
地面上，藉此對照甲與乙的生長過程
。此一實驗最主要可以辨識出下列哪一項作
用對於植物的影響？
 
( A)
強作用
 
( B)
弱作用
 
( C)
電磁作用
 
( D)
重力作用
 
( E)
光合作用
 
3.
 
若將地球公轉太陽一圈的時間（公轉週期）稱為
「地球年」，
表
1
為太陽系內地
球與某行星的資料
，
則
表中
T
的
數值最接近下列
哪一項
？
 
表
㄀
 
行星
 
軌道平均半徑
（
百萬公里
）
 
公轉週期
（
地球年
）
 
地球
 
約
ᆬ　
 
㄀
 
某行星
 
約
㐵〰
 
T
 
( A)  1
 
( B)  30
 
( C)  
50
 
( D)  
1
00
 
( E)  
160
 
4.
 
在紙面上兩條垂直的載流長直導線，其電流均為
i
，方向如圖
1
所示
。
圖中四個
象限分別為I、II、III、IV，則下列關於各區磁場的敘述，
哪一項
正確
？
 
( A)
除象限I外，其餘均無磁場垂直穿出紙面的區域
 
( B)
僅有象限II具磁場量值為零的區域
 
( C)
僅有象限III、IV具磁場量值為零的區域
 
( D)
象限III的磁場方向均為垂直穿入紙面
 
( E)
象限IV的磁場方向均為垂直穿出紙面
 
5.
 
將光投射在金屬表面使其產生光電子，再利用磁場引導並選出具有相同速度之電
子，使其通過單狹縫後，投射於能夠探測電子的屏幕上，經過一段時間的紀錄，
發現在屏幕上各點累積的電子數目，其分布呈現繞射條紋。欲解釋上述的實驗現
象，
下列
敘
述何者最適當
？
 
( A)
需用到光及電子的波動性
 
( B)
需用到光的波動性
及
電子的粒子性
 
( C)
需用到光的粒子性及電子的波粒二象性
 
( D)
需用到光的粒子性，不需用到電子的粒子性或波動性
 
( E)
需用到電子的粒子性，不需用到光的粒子
性或波動性
 


 
6.
 
某生觀測拉緊的水平細繩上行進波的傳播，發現繩上相距
1. 5 c m
的甲、乙兩點，
其鉛直位移之和恆為零，而甲點鉛直位移
隨時間
t
的變化如圖
2
所示。試
問下列何
者
可能是此繩波的波速？
 
( A)  12 c m/ s
 
( B)  7.5 c m/ s
 
( C)  5.0 c m/ s
 
( D)  4.5 c m/ s
 
( E)  3.0 c m/ s
 
7
-
8
為題組
 
甲、乙、丙、丁
、
戊
代表
五種不同元素
，其
原子的電子排列
如
圖
3
。圖中「
」
代表原子核，「
」代表核外電子。
 
 
 
 
 
 
 
7
.
 
在常溫常壓下，哪一個是化學活性最大的非金屬元素
？
 
( A)
甲
 
( B)
乙
 
( C)
丙
 
(D
)
丁
 
( E)
戊
 
8
.
 
下列有關此五種元素的敘述，哪
一項
正確？
 
( A)
甲易與其
他
元素結合成分子化合物
 
( B)
某元素
X
的同位素有
8
個中子，且此同位素的質量數為
14
，則
X
為乙
 
( C)
丙不安定，易與其他元素反應生成化合物
 
( D)
丁通常失去一個電子與鹵素反應形成離子化合物
 
( E)
戊位於週期表的第
二
週期
 
9.
 
取
30
°C
的飽和
3
KNO
溶
液
少許，置於質量為
84 .0
克的錶玻璃上，秤得溶
液
與錶玻
璃共
86. 2
克。俟水完全揮發後，秤得
3
KNO
粉末與錶玻璃共
84. 7
克。依據以上數
據
，
則
30
°C
時，
3
KNO
在水中的溶解度
（
g/ 10 0 g
水）
應接近下列哪一數值？
 
( A)
 
16
 
( B)  27
 
( C)  32
 
( D)  47
 
(
E
)  54
 
10
.
 
已知
在標準狀態下
，
CO
與
2
CO
的莫耳
生成
熱分別為
–
110.2 kJ / mol
及
–
393.5 kJ / mol
。
今有
12 .0
克的碳燃燒後得
7. 0
克的
CO
與
33.0
克的
2
CO
，則
在
此過程中，約有
多少熱量
（
k
J
）
釋出
？
 
( A)  84.7
 
( B)  137.5
 
( C)  248.2
 
( D)  32
2
.
7
 
( E)  457.8
 
1
1
.
 
實驗桌上
的
10
杯等濃度、等體積的
溶液
，若兩兩相互混合，則哪一組溶液所含
的離子數量最多
？
 
( A)
3
NaOH      CH COOH

 
( B)
24
BaCl        CuSO

 
( C)
3
AgNO        NaCl

 
( D)
23
Na CO        HCl

 
( E)
24
Na SO        NaOH

 
 
0
 
0.6
 
0.8
 
1.0
 
0.2
 
0.4
 
甲點鉛直位移
 
⠀猩
 
圖
(ᄀ)
 
甲
 
乙
 
丙
 
丁
 
戊
 
圖
㌀
 


 

 
12
-
1
3
為題組
 
二鉻酸鉀（
2      2     7
K Cr O
）可用於檢測呼氣中
的
酒精濃度。酒精與
2      2     7
K Cr O
的反應式如
下
：
 
23
3         2                               2     7                                                 3                                                                 2
3 CH CH OH  +  2 Cr O       16H        3 CH COOH  +  4 Cr       11 H O
                                         
                      
 
反應後，顏色由橘紅變為綠，經
由儀器測得的數據可換算成酒精
濃度。在常溫、常壓下，目前公認
的血液中與呼氣中的酒精濃度比
例為
2100
：
1
。法令規定每升呼氣中
的酒精濃度不得超過
0.25
毫克。已
知呼氣
中的
酒精濃度與儀器所測
得的變化量之關係如圖
4
所示：
 
 
 
12.
 
當某人呼氣造成的儀器上變化量為
0 .80
時，血液中的酒精濃度，若以
M
計，則
最接近下列哪一數值？
 
( A)
 
0.084
 
( B)
 
0.018
 
( C)  0.18
 
( D)  0.36
 
( E)  0.
84
 
1
3
.
 
承上題，此人
呼氣中的酒精濃度是否超標？
 
( A)
是
 
( B)
否
 
( C)
不能
確
定
 
1
4
-
15
為題組
 
無機化合物
X
經過圖
5
所示的轉變過程後，可得回原來的
X
：
 
 
 
 
 
 
 
 
 
 
 
 
圖中
□
表示液體，
○
表示氣體，數目
①
～
⑤
代表化學反應或物理
變化
過程
，其
中
④
為兩種氣體混合後點燃，而
所有的轉變均在常溫
常
壓
而且適當的反應條件
下
進
行。
 
1
4
.
 
試問
X
是什麼物質？
 
( A)
過氧化氫
 
( B)
水
 
( C)
氧氣
 
( D)
氫氣
 
( E)
二氧化硫
 
15
.
 
試問
Z
是什麼物質？
 
( A)
過氧化氫
 
( B)
水
 
( C)
氧氣
 
( D)
氫氣
 
( E)
二氧化硫
 
 
 
變
 
化
 
量
 
濃度（毫克
一
升）
 
1
.8
0
 
1.60
 
1.40
 
1.20
 
1.00
 
0.80
 
0.60
 
0.40
 
0.20
 
0
 
0
 
0.20
 
0.40
 
0.60
 
0.80
 
1.00
 
圖
㐀
 
 
X
 
 
X
 
①
 
②
 
③
 
④
 
④
 
⑤
 
Y
 
Z
 
圖
5
 


 
16
.
 
下列
生物個體或構造
，以適當的器具測量或觀測，何者的對應關係
最不恰當
？
 
( A)
大型的成體鯨：高速公路地磅站用的地磅
 
( B)
一歲的嬰兒：菜市場用的磅秤
 
( C)
蛙卵的卵徑：
鉛筆盒裡的文具直尺
 
( D)
葉肉細胞：國中實驗室用的複式顯微鏡
 
( E)
葉綠體：高中實驗室用的解剖顯微鏡
 
17
.
 
下列細胞內
的
結構
，何
者
具
有
雙層膜？
 
( A)
高基氏體
 
( B)
溶體
 
( C)
內質網
 
( D)
細胞核
 
( E)
液胞
 
18
.
 
下列現象的發現，何者與遺傳的染色體學說之建立
最不相關
？
 
( A)
染色體由
D NA
與蛋白質組成
 
( B)
減數分裂時，同源染色體分離
 
( C)
減數分裂時，非同源染色體自由組合
 
( D)
減數分裂時，發生染色體聯會
 
( E)
受精卵的染色體分別來自卵子與精子
 
19
.
 
下列有關基因轉殖技術，製備重組
DN A
的步驟次序，何者正確？
 
I
.
取得含重組
DN A
分子之細菌
 
II
.
用限制酶切開質體
DN A
 
III
.
由細菌萃取質體
 
IV
.
混合外源基因和載體
 
V
.
以
DN A
連接酶連接
DN A
 
( A)
III
，
II
，
I
，
IV
，
V
 
( B)
IV
，
II
，
I
，
III
，
V
 
( C)
III
，
II
，
IV
，
V
，
I
 
( D)
IV
，
V
，
I
，
II
，
III
 
( E)
V
，
IV
，
III
，
II
，
I
 
20
.
 
圖
6
為某一家族之遺傳疾病譜系圖，方型為男性，圓形為女性，空白為正常，實
心為患者。若此疾病為隱性性聯遺傳，等位基因
X
’
相對
於
X
為隱性，雄性染色體
以
Y
表示
，則下列
個體之基因型
表示法
何者正確？
 
( A)
 
1
：
XY
 
( B)
 
2
：
X’
X
 
( C)
 
5
：
X
’
Y
 
( D)
 
7
：
X
’X’
 
( E)
 
11
：
XX
 
 
21.
 
臺灣的降雨分布有明顯的南北差異，
但
縱使在北部地區，東邊和西邊也有很大的
不同。圖
7
為中央氣象局
臺
北、宜蘭、
臺
南三個氣象站，
30
年的長期月平均
降水量分布圖。試問甲（虛線）、乙
（實線）、丙（點
-
虛線）三條曲線依
序
代表哪三個氣象站
？
 
( A)
臺
北、宜蘭、
臺
南
 
( B)
宜蘭、
臺
南
、
臺
北
 
( C)
臺
北、
臺
南、宜蘭
 
( D)
宜蘭
、
臺
北
、
臺
南
 
( E)
臺
南、宜蘭、
臺
北
 
圖
㜀
 
月
平
均
降
雨
量
（
mm
）
 
月
 
5
00
 
450
 
400
 
350
 
300
 
250
 
200
 
150
 
100
 
 
5
0
 
  
0
 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
8
 
9
 
10
 
11
 
12
 
（甲）
 
（
乙）
 
（丙）
 
圖
㘀
 


 

 
22
.
 
氣候是長時間尺度下，地球系統中能量交換後呈現的現象。討論氣候變遷時的重
點即是地球
系統能量的收支平衡。下列有關
能量平衡的敘述
，
何者正確？
 
( A)
冬季時，高緯度溫度
較低緯度寒冷，主要是因為距離太陽較遠，單位面積接
收到的能量較少
 
( B)
地球能量主要靠傳導散入外太空
 
( C)
地
表
接收到的能量大於放出的能量時會造成平均溫度上升
 
( D)
溫室氣體主要是透過吸收太陽輻射，而破壞地球能量的收支平衡
 
( E)
地
表
吸收太陽光後會反射短波輻射
 
2
3.
 
圖
8
及圖
9
代表北半球
兩種不同型態之氣旋，下列有關這兩種氣旋之敘述，何者
正確？
 
( A)
圖
8
氣旋形成在熱帶
溫暖的
海面上
 
( B)
圖
9
氣旋從水氣凝結得到能量
，其中心
溫度較外圍環境高
 
( C)
圖
8
氣旋是因高空輻合所造成
 
( D)
圖
9
氣旋有一邊界以隔開不同溫度之氣
團
 
( E)
圖
8
與圖
9
兩種氣旋都是在兩種氣團的
交界面附近形成
 
24
.
 
日月距離與日地距離相當，但是地球擁有大氣層，而月球卻沒有，下列哪一項是
最主要原因？
 
( A)
月球永遠以同一面對著地球
 
( B)
月球的大氣透明，從地球無法直接偵測到
 
( C)
月球成分接近地函，密度太低
 
( D)
月球質量太小
 
( E)
因為月球沒有磁場
 
25
.
 
臺灣東部的海岸山脈是由菲律賓海板塊與歐亞板塊聚合所
形成的
，使得原本是菲
律賓海板塊的岩石被擠壓而上升到陸地。下列岩石何者原屬於菲律賓海板塊？
 
(
A)
花岡岩
 
( B)
玄武
岩
 
( C)
板岩
 
( D)
片
岩
 
( E)
大理岩
 
26.
 
在臺灣某地有一斷層，
此斷層面往南北方向延伸，且
斷層面垂直地面，志明和鳳
英是鄰居，他們的房子恰好以斷層為界，志明的房子在斷層的東邊。從國中一年
級到高三約六年的時間，志明發現鳳英的房子往北移動了約二十多公分，此斷層
屬於下列哪一種斷層？
 
( A)
正斷層
 
( B)
逆斷層
 
( C)
左移斷層
 
( D)
右移斷層
 
( E)
轉
形
斷層
 
27
.
 
六月時節，某日天氣晴朗幾近無風，海上救難小組接獲通報，告知有艘漁船八小
時前在蘇澳正東方外海五十公里
處
，與親友通訊後便失去了聯絡，可能已失去動
力、開始漂流。由
該船最後
發出消息的大致位置，救難小組應該往該漁船失聯處
的哪個方向搜尋？
 
( A)
失聯處
 
( B)
東方
 
( C)
西方
 
( D)
南方
 
( E)
北方
 
圖
㠀
 
圖
㤀
 


 
28
.
 
一般來說，要讓空氣達到飽和的方式有增加水氣和降低溫度兩種方式。露點是一
種溼度的表示法，它可以反映
空氣中
實際
水氣含量的多寡。
如果
沒有特別天氣系
統影響的
情況
下，一天中溫度與露點在
什
麼時間最接近
？
 
( A)
中午
 
( B)
午後
 
( C)
傍晚
 
( D)
清晨
 
( E)
早上十點附近
 

 
29
.
 
在地球上觀測氫原子光譜，於波長
48 6  n m
處有一光譜線。天文觀測發現某一星
系甲的氫原子光譜中，此
486
 
nm
譜線移到
492 n m
；而另一星系乙的氫原子光譜
中，此譜線則移到
50 0  n m
。
若
此天文觀測的結果
符合哈伯定律
，
則
下列有關星
系甲與乙之敘述，哪些正確
？
（
應選
2
項
）
 
( A)
所觀測到之星系甲向地球靠近
 
( B)
所觀測到之星系乙離地球遠去
 
( C)
相較於星系乙，所觀測到之星系甲距地球較遠
 
( D)
相較於星系乙，所觀測到星系甲的遠離速
率
較小
 
( E)
所觀測到之光譜皆是目前星系甲與乙所發出的光譜
 
30.
 
將一個小球從地面鉛直上拋，假設空氣阻力可以忽略。圖
10
中
甲時刻
和乙時刻分別對應於小球往上升及往下掉的過程中，在任
一相同高度處的運動狀態，則下列有關小球於甲、乙兩時刻對應
的物理量，哪些一定相同？
（
應選
3
項
）
 
(A
)
甲、乙兩時刻的加速度
 
( B)
甲、乙兩時刻的速度
 
( C)
甲、乙兩時刻的重力位能
 
( D)
甲、乙兩時刻的動能
 
( E)
從地面至甲時刻的時間與自最高點掉落至乙時刻的時間
 
31
.
 
電磁爐是利用平行於爐面的平面線圈，通電後改變通過金屬鍋底的磁場使其產生
應電流，鍋底因電流熱效應而加熱食物。考量設計電磁爐時在
其他變因保持不變
且可正常工作的
條件
下
，改變下列哪
幾項
因素，可以加速煮熟
食物？
（
應選
3
項
）
 
( A)
增加產生爐面磁場之交流電源的電壓
 
( B)
增加產生爐面磁場之交流電源的電流
 
( C)
將電磁爐放置在一大型永久磁鐵上
 
( D)
將交流電源改為高壓直流電源
 
( E)
增加產生爐面磁場之線圈匝數
 
32
.
 
下列哪些物質被動物分解後會產生含氮廢物？
（
應選
2
項
）
 
( A) DN A
 
( B)
血紅素
 
( C)
脂肪
 
( D)
肝醣
 
( E)
纖維素
 
 
甲
 
乙
 
圖
㄰
 


 

 
33
.
 
下列哪些是孟德爾從豌豆雜交實驗
中
所獲得的重要結論？
（
應選
2
項
）
 
( A)
豌豆的單一性狀有很多差異，這些差異會遺傳
給下一代
 
( B)
一
種
性狀的遺傳，
是
由一對因子傳遞到下一代
 
( C)
兩
種
性狀的遺傳因子互不干擾，其遺傳事件
彼此
獨立
 
( D)
在
F1
中，隱性性狀出現的頻率大於顯性性狀
出現的頻率
 
( E)
豌豆有雜交現象，並不適合
作為
遺傳研究
的材料
 
34
.
 
某
種
蛾
其
翅
膀
的顏色是由單基因的兩個等位基因
T
與
t
所決定。基因型
TT
與
Tt
的顏色為褐色，基因型
tt
的顏色為黃色。生物學家對此蛾族群進行十年調查的
結果如圖
11
所示。下列判斷哪些正確
？
（應選
2
項）
 
( A)
等位基因
T
與
t
中，
t
為顯性
 
( B)
基因型
TT
在族群中
的比例逐年升高
 
( C)
等位基因
T
與
t
並存於族群中
 
( D)
褐色蛾
在族群中
的比例逐年降低
 
( E)
此蛾
族群大小因黃色蛾
比率的
增加
而變
大
 
35
.
 
下列哪些是原核生物的細胞
？
（
應選
2
項
）
 
( A)
甲烷菌的細胞
 
( B)
酵母菌的細胞
 
( C)
藍綠菌的細胞
 
( D)
松的導管細胞
 
( E)
人的紅血球細胞
 
36
.
 
有湧升流
現象的海域，其表層海水特性相較周圍海域有顯著不同，甚至會影響該
區域天氣或氣候的變化。
下列哪些是湧升流海域的特徵？
（
應選
2
項
）
 
( A)
海面易形成霧
 
( B)
表層海水
溶
氧
量增加
 
( C)
表層海水鹽度降低
 
( D)
表層海水較透明
 
( E)
混合層厚度變薄
 

此部分得分超過
48
分以上，
以滿分
48
分計。
 
41
-
43
為題組
 
一物體的動量定義為質量與速度的乘積。
假設甲、乙兩物體的質量分別為
m
與
m

，此兩物體於
t

時段內發生正面碰撞，碰撞前後的速度變化量分別為
v

與
v


。依
據牛頓第二
運動
定律，在
t

時段內甲、乙的平均受力
F
與
F

分別為
v
Fm
t



與
v
Fm
t





，而根據牛頓第三
運動
定律
FF


，故可得
'     '   0
m  v   m   v
     
，此即為
「
動量
守
恆律
」
。依據前述牛頓運動定律、動量守恆律
，以及外力所作的功等於物體動能變
化量的定理
，回答下列
4
1
-
4
3
題有關碰撞的問題。
 
41
.
 
以高速攝影機拍攝一質量為
50  g
之網球撞擊牆面的過程，所得到的球中心速度
v
對時間
t
的變化如圖
12
所示，則
在撞擊牆面的過程中，網球受到牆
面平均作用力的量值，最接近下列
何者？
 
( A)
 
0.
0
2
N
 
( B)
 
0.
2
N
 
( C)
 
2
N
 
( D)
 
20
N
 
( E)
 
200
N
 
 
42
.
 
圖
13
所示為一種打樁機的簡化模型，它可藉由鐵塊從靜止開始自由下落，將鐵
樁打入堅硬的岩層中，其中鐵塊最初高度為
1
h
，
而鐵樁露出在地面上的高度由
2
h
減少為
3
h
。已知鐵塊與鐵樁碰撞後瞬間合而為一
，
若針對不同的
1
h
與
2
h
組合，測
得的
（
12
hh

）
對
（
23
hh

）
的關係如圖
1
4
所示，則下列推論何者正確？
 
 
 
 
 
 
 
 
 
 
 
圖
ᄁ
 
0.6
 
0.8
 
0
 
20
 
40
 
-
20
 
-
40
 
0.2
 
0.4
 
 
 
圖
㄀
㐀
 
 
 
圖
㄀
㌀
 
h
3
 
鐵塊
 
h
1
 
h
2
 
鐵樁
 


 
( A)
鐵樁在岩層中受到的平均阻力與鐵樁深入的距離成正比
 
( B)
鐵樁在岩層中受到的平均阻力與鐵樁深入的距離無關
 
( C)
鐵樁在岩層中移動的時間與鐵樁深入的距離成正比
 
(
D)
鐵樁在岩層中移動的時間與鐵樁深入的距離無關
 
( E)
在鐵塊與鐵樁碰撞瞬間的前後，兩者的總動能相等
 
43
.
 
承上題，若
1
h
保持定值，但以不同
2
h
進行打樁實驗。假設鐵樁與鐵塊碰撞後合為
一體並以最初速率
v
進入岩層，則下列何者最接近
v
對
（
23
hh

）
的正確作圖
？
 
( A )
 
( B )
 
( C )
 
( D )
 
( E )
 
 
 
 
 
 
44
-
45
為題組
 
一
質量可忽略的
理想彈簧左端固定於牆上，其力常數為
k
，如圖
1
5
所示。一質量
為
m
的木塊，以初速率
v
向左滑行於水平面上，在
正
面
擠壓彈簧後與彈簧保持接觸，直到被向右彈
回，兩者分離。已知彈簧壓縮量為
푥
時，其彈簧位能
2
1
 
2
U       kx

，而木塊與彈簧系統的力學能，定義為木塊
動能與彈簧位能的總和
。
依據上述資料，回答下列
44
-
45
題。
 
44
.
 
若木塊與水平面間沒有摩擦力，則木塊與彈簧系統的力學能守恆。在沒有摩擦力
的假設下，下列敘述哪些正確
？
（應選
3
項）
 
(
A
)
彈簧最大壓縮量
m
xv
k

 
(
B
)
在壓縮過程中，木塊的動能守恆
 
(
C
)
木塊彈回右方起始位置時的速率為
v
 
(
D
)
木塊在剛開始壓縮彈簧時受力最大
 
(
E
)
彈簧被壓縮到最短時，木塊所受彈簧作用力最大
 
45
.
 
當木塊與水平面間有摩擦力時，木塊與彈簧系統的力學能會持續減少。在有摩擦
力的情況下，下列敘述哪些正確
？
（
應選
2
項
）
 
(
A
)
彈簧最大壓縮量
m
xv
k

 
( B)
木塊彈回右方起始位置時速率小於
v
 
(
C
)
木塊彈回右方起始位置時速率等於
v
 
(
D
)
當彈簧的壓縮量為最大時，系統的力學能為最小
 
(
E
)
當彈簧的壓縮量為最大時，系統的力學能
為最大
 
v
 
0
 
h
2
-
h
3
 
v
 
0
 
h
2
-
h
3
 
v
 
0
 
h
2
-
h
3
 
v
 
0
 
h
2
-
h
3
 
v
 
0
 
h
2
-
h
3
 
圖
㄀
敘
 
m
 


 

 
46.
 
質量為
50  kg
的某生站在電梯內的體重計上，電梯原靜止於第一樓層，電梯起動
後最初
10
 
s
體重計的讀數均為
60 kgw
，之後
20
 
s
體重計的讀數均為
45  kgw
。若
取重力加速度為
2
10 m / s
，則電梯經過
30
 
s
的位移為
多少
m
？
 
( A)  100
 
( B)  150
 
( C)  200
 
( D)  250
 
( E)  300
 
47.
 
質量分別
為
1
M
與
2
M
的甲、乙兩衛星均繞地球
作等速圓周運動，已知
甲
、
乙衛星
的
軌道半徑
分別
為
1
R
與
2
R
，則甲
衛星
繞地球的速率是乙
衛星
繞地球速率的多少
倍
？
 
( A)
 
1
2
R
R
 
( B)  
2
1
R
R
 
(
C
)
 
11
22
MR
MR
 
(
D
)
 
22
11
MR
MR
 
(
E
)
 
12
21
MR
MR
 
4
8
-
49
為題組
 
現有
X , Y,   Z,  W,  T,  Q
六種元素，其相關敘述如下：
 
X
和
Y
均為第三週期的元素，其價電子數分別為
2
和
7
；
Z,  W,   T
均為第二週期元
素，其價電子數依序為
4, 5 , 6
；
Q
為第一週期的元素。根據以上資訊回答下列問題。
 
4
8
.
 
下列有關
X
與
Y
所形成之化合物的敘述，何者
錯誤
？
 
( A)
此化合物中
X
與
Y
之間的鍵結屬於離子鍵
 
( B)
此化合物易溶於水
 
( C)
將此化合物加熱成熔融態
，
則可導電
 
( D)
此化合物具有延展性
 
( E)
此化合物之化學式可以
2
XY
表示
 
49
.
 
下列化學式代表
由
這些元素所形成的分子，其中哪一個分子的路易斯結構
不具有
孤電子對
？
 
( A)
QY
 
( B)
4
ZQ
 
( C)
3
WQ
 
( D)
2
ZT
 
( E)
2
T
 
50
.
 
圖
1
6
是甲與乙的溶解度曲線。下列有關溶解度與濃度的敘述，哪些正確
？
（應
選
3
項）
 
( A)
在
55
°C
時的溶解度甲＞乙
 
( B)
在
40
°C
時，對
溶質
乙
而言，在
點
①
的濃度為
50 g/ 100 g
水
 
( C)
在
20
°C
時，
配製
甲與乙的飽和溶液均會使水溫
上升
 
( D)
對溶質甲與乙而言，在
點
②
的
重量百分濃度
相
同
 
( E)
將同在
6
0
°C
的甲與乙的飽和溶液，冷卻至
2
0
°C
時，析出的質量甲＜乙
 
 
 
圖
㄀
㘀
 
溶解度（
最
一㄀　　最
水）
 
溫度（
°C
）
 
甲
 
乙
 
①
 
②
 
70
 
6
0
 
5
0
 
4
0
 
3
0
 
2
0
 
1
0
 
0
 
2
0
 
4
0
 
6
0
 
8
0
 


 
51
-
52
為題組
 
王同學進行基礎化學（二）化學電池的實驗，取
4
個燒杯，配製了
4
種溶液並置
入
4
種不同的電極，構成
甲、乙、丙、丁
4
種
半
電池
（
單
電池）
如表
3
所示：
 
上課時，張老師先解釋化學電池的原理：化學電池的陽極就是負極，可釋出電
子；陰極就是正極，可接受電子。此外，四種金屬釋出電子的傾向大小依序為鋅
＞
鎳
＞
銅
＞
銀。
圖
1
7
是鎳銅電池的簡易裝置。
圖中，鎳片置於負極，銅片置於正極，
三用電表顯示約
0.57  V
，此鎳銅電池的
淨
反應如下：
 
2+                            2+
Ni(  ) + Cu   (    )     Ni   (    ) + Cu(  )                             (1)
s              aq               aq           s

 
 
51
.
 
下列關於
王同學所進行的實驗
，哪些
敘述
正確？
（
應選
3
項
）
 
( A)
隨著反應
式
( 1)
的進行，
右
燒杯中硫酸銅的藍色會變淺
 
( B)
隨著反應
式
( 1)
的進行，
左
燒杯中硫酸鎳（II）的綠色會變淺
 
( C)
若圖中燒杯的
溶
液不變，將電極片清洗後，交換
電極片
位置，則三用電表同
樣可
顯示
約
0.57  V
 
( D)
若將鎳銅
電池的裝置改為鋅銅電池，則三用電表的讀數會大於
0.57 V
 
( E)
表
3
的丁
半電池
可使用碳棒來取代銀片，同理
，
鎳銅電池的銅片亦可使用碳棒
來取代
 
52
.
 
由甲、乙、丙、丁的
4
種
半
電池，以
圖
1
7
的
方式連結兩
半
電池時，共可構成幾
種電流方向與鎳銅電池相同
的電池
？（不含鎳銅電池）
 
( A)
 
1
 
( B)
 
2
 
( C)
 
3
 
( D)
 
4
 
( E)
 
5
 
53
.
 
環
烯烴
的命名須先以環上雙鍵的位置開始編號。若環上
有取代基時，則以最小的
阿拉伯數字標示取代基的位置。圖
1
8
結構
（
I
）
可
命名為
4
-
甲基環戊烯
，
則下列選項中，何者為結構
（
II
）
的
正確
中文系統名
稱
？
 
(
A
)  1,2
-
二甲
基
環戊烯
 
( B)  1,3
-
二甲
基
環戊烯
 
( C)  1,4
-
二甲
基
環戊烯
 
( D)  
3
,5
-
二甲
基
環戊烯
 
( E)  2,
4
-
二甲
基
環戊烯
 
54
.
 
下列關於有機化合物的敘述，哪些正確？
（應選
3
項）
 
( A)
烴分子中的氫原子被羧基取代而成的有機物屬於醇類化合物
 
( B)
甲醇是醇類中最簡單的化合物
 
( C)
乙醚是醚類中最簡單的化合物
 
( D)
丙酮是酮類中最簡單的化合物
 
( E)
丙酸與乙醇反應，可產生丙酸乙酯
 
表
㌀
 
半
電池
 
溶液（
ᄑ
）
 
溶液顏色
 
電極
 
甲
 
硫酸鋅
 
無色
 
鋅片
 
乙
 
硫酸鎳（
II
）
 
綠色
 
鎳片
 
丙
 
硫酸銅
 
藍色
 
銅片
 
丁
 
硝酸銀
 
無色
 
碳棒
 
圖
㄀
㜀
 
鎳
片
 
銅
片
 
＋
 
－
 
硫
酸鎳
（
II
）
 
溶
液
 
硫
酸
銅
 
溶
液
 
圖
㄀
㠀
 
(
I
)
 
 
(
II
)
 
 


 

 
55
.
 
下列哪些與植物的
有性生殖方式
有關
？
（
應選
2
項
）
 
( A)
授粉
 
( B)
扦
插苗
 
( C)
胎生苗
 
( D)
蕨類孢子
繁殖
 
( E)
組織培養苗
 
56
.
 
某地層中發現一種植物化石，
下列何者可
據以
研判該化石是早期的被子植物？
 
( A)
有種子
 
( B)
有花粉
 
( C)
有子房
 
( D)
有維管束
 
( E)
有孢子
 
57
.
 
下列何者是利用擴散
作用的方式
進行？
 
( A)
肺泡中，氧與二氧化碳的交換
 
( B)
胃液的分泌
 
( C)
腎的再吸收作用
 
( D)
植物根細胞自土壤吸收養分
 
( E)
小腸的吸收作用
 
5
8
.
 
下列何種物質由人體某一組織產生後，分泌至血液中，經循環系統運送至其他組
織或器官，以發揮調節的目的
？
 
( A)
AT P
 
( B)
抗體
 
( C)
激素
 
( D)
酵素
 
( E)
消化液
 
59
.
 
下列有關抗體與抗原之敘述，哪些正確？
（
應選
2
項
）
 
( A)
新生兒預防注射是注射病原
體
之抗體
 
( B)
抗體是由核酸組成之巨大分子
 
( C)
人體本身
的
抗原不可能誘發自身抗體
之產生
 
( D)
毒蛇咬傷之患者可用對應蛇毒之抗體治療
 
( E)
抗體可對抗入侵人體的特定病原體
 
60
.
 
下列敘述表達兩種生物間的關係，
哪些屬於
互利共生？
（應選
3
項）
 
( A)
魚與其以吸盤吸附的鯊魚
 
( B)
地衣中的藻類和真菌
 
( C)
菟絲子與其所攀附的牽牛花
 
( D)
螞蟻與受其保護的蚜蟲
 
( E)
豆科植物與其根部的根瘤菌
 
61
.
 
某族群的平均出生率
（
實線
）
及平均死亡率
（
虛線
）
，與此族群所依賴的資源量
關係如圖
1
9
。下列哪些正確？
（
應選
2
項
）
 
( A)
資源量的多少，不會影響族群的大小
 
( B)
資源量長期小於
R
可能導致此族群滅絕
 
( C)
資源量為
R
時，此族群之
大小呈穩定狀態
 
( D)
資源量的多少，不影響族群的平均出生率
 
( E)
隨著資源量的增加，族群可以無限成長
 
 
62
.
 
恆星的顏色與其表面溫度有關，表面溫度低則顏色偏紅，溫度高則偏藍。恆星的
光譜型分類與
其表面溫度有關。
若有三顆恆星的顏色分別為藍、黃、紅，則它們
的光譜型依序最可能為何？
 
( A)  G
、
B
、
K
 
( B)  B
、
A
、
M
 
( C)  A
、
M
、
K
 
( D)  O
、
G
、
M
 
( E)  O
、
K
、
G
 
 
 
圖
㄀
㤀
 
出生
 
死亡
 
資源量
 
平
均
出
生
率
或
平
均
死
亡
率
 
少
 
R
 
多
 
高
 
低
 


 
高
 
低
 
溫
度
 
高
 
低
 
溫
度
 
高
 
低
 
溫
度
 
高
 
低
 
溫
度
 
高
 
低
 
溫
度
 
高
 
低
 
溫
度
 
6
3
.
 
月球繞行地球的軌道為橢圓形，而月球
、
地球
與
太陽三者的相對位置，造成地球
看到月球明亮那一面有圓缺現象。我國農曆將朔定為初一，
一個朔望月週期約為
2
9.53
天。
下列有關朔的敘述，何者正確？
 
( A)
在朔前後
三
天之內，月球最接近太陽
 
( B)
在朔前後
三
天之內，月球最接近地球
 
( C)
在朔前後
三
天之內，海水漲、退潮最不明顯
 
( D)
國曆每年都是十二次
朔
 
( E)
朔當天，有可能發生日全食，但並非全球各地可見
 
64
.
 
地質圖為岩層於地形圖上分
布
的狀況。岩層走向為岩層層面與水平面交線
的延伸
方向
，而岩層傾斜方向與走向垂直。圖
20
為
等高線及岩層甲（粗線條）出露於地表的分
布
，
則該岩層的走向與傾斜
方向
為下列何種組
合？（等高線單位為公尺）
 
( A)
南北走向並向西傾斜
 
( B)
東西走向並向北傾斜
 
( C)
東西走向
，岩
層
為
水平
 
( D)
東西走向並向南傾斜
 
( E)
南北走向並向東傾斜
 
65
.
 
臺灣周圍有不同海
（
洋
）
流，
冬季時，黑潮流經
臺
灣東部海域，中國沿海則有來
自北方南下的冷流。
圖
21
是
臺
灣附近海域
的地圖，圖中甲、乙、丙、丁四處位於北緯
25
度線上。
依據
臺灣附近海域的流場，判斷
下列哪一選項最符合
冬季時，
甲、乙、丙、
丁四處
海面溫度示意圖？
 
 
(
A)
 
( B)
 
( C)
 
 
 
 
 
 
 
 
(
D)
 
( E)
 
( F)
 
 
 
 
 
 
圖
(日)
 
甲
 
乙
 
丙
 
丁
 
圖
(ᄀ)
㄀
 


 

 
66
.
 
圖
2
2
為夏季晴朗午後，海陸交界處的垂直溫度、氣壓結構示意圖，圖中實線與
虛線可能表示等溫線或等壓線，甲
、
乙
、
丙
、
丁
為四定點。下列選項中，哪些正確？
（
應選
2
項
）
 
( A)
陸地氣壓隨高度的變化比海洋大
 
( B)
實線為等壓線，虛線為等溫線
 
(
C)
丁點的氣壓值最大
，所以空氣由丁流向乙
 
( D)
甲點的氣壓值最小
，所以空氣由丙流向甲
 
( E)
乙點的氣壓值大於
甲，所以空氣由乙流向甲
 
 
 
67.
 
地殼均衡理論認為地殼是浮在地函之上。
下列有關地殼均衡理論的描述，哪些正
確？（應選
3
項）
 
( A)
喜
馬
拉雅山的山根比臺灣中央山脈的山根淺
 
( B)
冰川退卻後當地的地殼會逐漸抬升
 
( C)
若質量相同
，岩石密度較小的山比較高
 
( D)
一般而言，大陸地殼比海洋地殼厚
 
( E)
侵蝕作用不會使地殼抬升
 
68.
 
圖
2
3
中的甲、乙、丙為
2013
年
5
月
連續一段時間
的地面天氣圖，依據鋒面
及
周
圍天氣
系統的發展和移動，判斷這三張天氣圖時間的先後次序為何？
 
 
 
 
 
 
 
 
 
 
 
 
 
 
( A)
甲、乙、丙
 
( B)
甲、丙、乙
 
( C)
乙、丙、甲
 
( D)
乙、甲、丙
 
( E)
丙、甲、乙
 
( F)
丙、乙、甲
 
 
圖
(有)
 
高
 
度
 
水
平
 
陸
地
 
海
洋
 
甲
 
乙
 
丁
 
丙
 
圖
(ᄀ)
㌀
 
甲
 
L
 
L
 
乙
 
L
 
L
 
L
 
丙
 

