

 


 
1. 
下列何者為能量的單位？
 
(A) 
kg m

 (B) 
2
kg  m/s

 (C) 
22
kg m  /s

 (D) 
kg  m/s

 (E) 
2
kg m  /s

 
2. 
某生靜坐在樹幹筆直的果樹下，觀測以下（
I
）至（IV）四者的高度隨時間變
化的情況：
 
（I）樹幹上的凹洞
 
（II）從樹下沿樹幹等速向上爬行的松鼠
 
（III）樹上落下的果實
 
（IV）從樹上起飛且越飛越高的小鳥
 
該生將各運動簡化為質點運動，並以質點距
地面的高度為縱坐標，時間為橫坐標，繪製
高度對時間的關係圖，如圖
1
所示。關於圖
線（甲）至（丁）與（I）至（IV）四者的
高度隨時間變化的對應關係，下列選項何者
最可能？
 
 
圖線
 
情境
 
甲
 
乙
 
丙
 
丁
 
(A) 
I
 
II
 
III
 
IV
 
(B) 
II
 
I
 
IV
 
III
 
(C) 
IV
 
III
 
I
 
II
 
(D) 
III
 
IV
 
II
 
I
 
(E) 
IV
 
II
 
I
 
III
 
3. 
已知空氣中的光速
8
 3.0   10  m/s
c

。若某一
3G
手機採用通訊頻率
1.9GHz
，則此
手機發出的電磁波，在空氣中的波長約為多少
m
？
 
(A) 1.6                    (B) 1.0                  (C) 0.33               (D) 0.16               (E) 0.10 
4. 
有一南北走向且平行水平地面的空中電纜線，原本沒有電流通過。某生將小羅
盤平放在此電纜線正下方的地面上，當電纜線內通有由南向北的大電流時，小
羅盤磁針
N
極的指向將如何偏轉？
 
(A)
由北向西偏轉
 (B)
由北向東偏轉
 (C)
由南向西偏轉
 
(D)
由南向東偏轉
 (E)
磁針仍靜止不動
 
 
 
圖
1 
時間
高度
（甲）
（丁）
（乙）
（丙）
0


5. 
下列是四個高中生針對宇宙演化概念的敘述，哪幾個學生正確？
 
甲：宇宙中大多數的恆星，是在大霹靂時一起誕生
 
乙：宇宙微波背景輻射比星光還古老
 
丙：宇宙誕生後，既不膨脹也不收縮
 
丁：若哈伯定律中的哈伯常數越大，則表示宇宙膨脹越快
 
(A)
僅有甲、乙、丙
 (B)
僅有甲、丙
 (C)
僅有甲、丁
 
(D)
僅有乙、丁
 (E)
僅有丁
 
6. 
在一個密閉的容器中，含有甲烷
1.6
克和氧氣
8.0
克。燃燒反應完全後，則容
器中所含的分子總莫耳數為何？
 
(A) 0.20                 (B) 0.25               (C) 0.
30               (D) 0.35               (E) 0.40 
7. 
下列反應，哪一項化學變化屬於氧化還原反應？
 
(A)
鉛蓄電池的放電反應
 
(B)
加熱氯化銨與氫氧化鈣混合物產生氨氣
 
(C)
在高溫下，碳酸鈣分解產生氧化鈣與二氧化碳
 
(D)
硝酸銀水溶液與溴化鉀水溶液混合產生溴化銀沉澱
 
(E)
將濃硫酸緩慢加入氯化鈉粉末，產生的氣體經乾燥後得氯化氫，及留於溶
液中的硫酸鈉或硫酸氫鈉
 
8. 
下列哪一種容器較適合用來測量酸鹼中和之反應熱？
 
(A)
玻璃燒杯
 (B)
紙杯
 (C)
瓷杯
 (D)
保麗龍杯
 (E)
不鏽鋼杯
 
9-10
為題組
 
濃度均為
0.1M
的五種水溶液，其溶質為
KI
、
HCl
、
2
BaCl
、
23
Na  CO
、
32
Pb(NO  )
。
這五種溶液彼此間的關係如圖
2
。圖中每條連
線表示兩端的溶液可以發生化學反應，產生沉
澱或氣體，均以肉眼就可辨識。請先確定代號
1~5
是什麼溶液後，回答
9
與
10
題。
 
 
 
9. 
已知與溶液
2
的反應，可以產生氣體或沉澱，則溶液
2
的溶質是什麼化合物？
 
(A)
KI
 (B)
HCl
 (C)
2
BaCl
 (D)
23
Na  CO
 (E)
32
Pb(NO  )
 
10. 
已知與溶液
4
的反應皆為沉澱反應，且其中有一種沉澱的顏色為黃色，則溶液
4
的溶質是什麼化合物？
 
(A)
KI
 (B)
HCl
 (C)
2
BaCl
 (D)
23
Na  CO
 (E)
32
Pb(NO  )
 
11. 
已知元素
X
與
Y
的相對原子量比為
2:1
，而由這兩種元素所組成的某一化合物
中，
X
與
Y
的質量比為
1:1
，則下列哪一項是該化合物可能的分子式？
 
(A) XY                   (B)
2
XY
 (C)
4
XY
 (D)
4
XY
 (E)
2
XY
 
 
 
1
4 
2
3 
5
圖
2 
 


 

12. 
一氧化碳和
23
Fe O
的化學反應式如下：
 
23                                                     2
3CO(g)     Fe  O            2Fe      + 
(3
s)            (  )                 )
sCO(g

 
試由下列三個反應式與赫斯定律，計算上述反應的
o
H

（
kJ
）。
 
o
23                                                 34                   2
o
2
o
34                                                                              2
3Fe O  (s) + CO(g)       2Fe O  (s) + CO  (g)          H         48.5 kJ
Fe(s) + CO  (g)       FeO(s) + CO(g)                       H        11.0 kJ
Fe O  (s) + CO(g)       3FeO(s) + CO  (g)              H      22.0 kJ



I、
II、
III、
 
下列哪一數值最接近計算的結果？
 
(A) 10                     (B) 21                   (C) 42                   (D) 63                   (E) 84 
13. 
下列有關觀察細胞形態的探討活動，何者正確？
 
(A)
在低倍顯微鏡下可觀察到洋蔥表皮細胞的葉綠體隨著細胞質流動
 
(B)
紅血球在高張溶液中會呈現萎縮狀態
 
(C)
植物細胞行有絲分裂會在中央形成向內凹陷狀
 
(D)
洋蔥根尖處可觀察到許多正在進行減數分裂的細胞
 
(E)
人類紅血球置於
0.4~0.6% NaCl
溶液中，其形態不變
 
14. 
一對小鼠交配生下兩胎共
20
隻，其中
10
隻是白色，另
10
隻是灰色。已知控
制小鼠毛色灰色的等位基因
G
為顯性。這對小鼠最可能的基因型為何？
 
(A) 
GG   Gg

 (B) 
GG   gg

 (C) 
Gg   Gg

 䐩 
䝧  杧

 䔩 
杧 杧

 
15. 
下列有關觀察染色體的探討活動之描述，何者正確？
 
(A)
以洋蔥表皮做為材料製備玻片，較以洋蔥根尖為佳
 
(B)
觀察染色體的顯微鏡，通常需要毫米級的解剖顯微鏡
 
(C)
過程是先以高倍率物鏡找染色體，再以低倍率計算數目
 
(D)
當染色體位於分裂中細胞的中央時，可觀察到該細胞將形成的細胞板
 
(E)
在染色體分離完成的細胞中可看見細胞板，子細胞染色體套數為
2n 
16. 
某一株植物在逆境下產氧量下降時，最可能是細胞中的哪一部位受損？
 
(A)
粒線體內膜
 (B)
粒線體外膜
 (C)
粒線體基質
 
(D)
類囊體（葉綠囊）
 (E)
葉綠體基質
 
17. 
達爾文的演化原理中提及：每一族群均有可遺傳的變異，而使個體間的特徵有
所不同。下列有關支持此一族群現象的細胞學基礎，何者正確？
 
(A)
有絲分裂時發生染色體突變
 (B)
有絲分裂時發生染色體重組
 
(C)
減數分裂I時發生聯會，染色體互換
 (D)
減數分裂II時發生染色體重組
 
(E)
胚胎發育時發生體細胞傷害
 
18. 
因應京都議定書的簽署，已開發國家開始考慮徵收「碳稅」，以管制二氧化碳
的排放量。就碳循環的角度而言，京都議定書主要是管制碳在地球系統的四個
圈中，哪兩個圈的碳儲量移出與移入？
 
選項
 
(A) (B) (C) (D) (E) 
碳移出的圈
 
岩石圈
 
水圈
 
氣圈
 
岩石圈
 
氣圈
 
碳移入的圈
 
生物圈
 
岩石圈
 
水圈
 
氣圈
 
岩石圈
 


19. 
地震依據震源深度可分為淺源地震（
0
至
70
公里深）、中源地震（
70
至
300
公里深）、深源地震（
300
至
700
公里深）。地震活動和所在地的板塊構造息
息相關，當以板塊構造學說推測隱沒帶（例如印尼）和中洋脊（例如冰島）的
地震種類時，下列敘述何者正確？
 
(A)
隱沒帶和中洋脊只有淺源和中源地震
 
(B)
隱沒帶只有淺源地震，中洋脊只有淺源和中源地震
 
(C)
隱沒帶只有淺源地震，中洋脊淺源、中源和深源地震都有
 
(D)
隱沒帶淺源、中源和深源地震都有，中洋脊以淺源地震為主
 
(E)
隱沒帶和中洋脊從淺源到深源地震都有
 
20. 
海洋除了可依溫度隨深度的差異加以分層外，也可由密度變化來加以分層。下列
各圖是不同海域密度隨深度的變化，其中哪一海域
最不容易
發生垂直的對流？
 
(A) (B) (C) 
 
 
 
 
 
 
(D) (E) 
 
 
 
 
21. 
海洋的潮汐運動主要是受到月球影響，配合地球自轉，每天會漲退潮的週期變
化。若某地潮汐為半日潮，表示每次平均漲潮時間約為下列何者
? 
(A) 24
小時
50
分
 (B) 24
小時
 (C) 12
小時
25
分
 
(D) 12
小時
 (E) 6
小時
12.5
分
 
22. 
圖
3
為大西洋上颶風軌跡（圖上箭頭）示意圖，可發
現在赤道附近海域極少有颶風形成，下列哪一選項是
主要原因？
 
(A)
海溫太低
 
(B)
氣壓太高
 
(C)
風速太弱
 
(D)
科氏力太小
 
(E)
對流不夠強
 
 
 
1026
1027 
1025 
200 
1000 
600 
密度（公斤
/
Js5a!+âp ̧
 
深度︵公尺︶
 
1026
1027
1025
200
1000
600
密度（公斤
/
Js5a!+âp ̧
深度︵公尺︶
 
1026 
1027
1025 
200 
1000 
600 
密度（公斤
/
Js5a!+âp ̧
深度︵公尺︶
 
1026
1027 
1025 
200 
1000 
600 
密度（公斤
/
Js5a!+âp ̧
 
深度︵公尺︶
 
1026
1027
1025
200
1000
600
密度（公斤
/
Js5a!+âp ̧
深度︵公尺︶
 
90    N
60    N
30    N
0
30    S
60    S
90    S
圖
3 


 

23. 
鋒面是兩種不同性質氣團的交界面，可分類為表
1
中甲、乙、丙、丁四種，哪
一選項的鋒面一般
不會
經過臺灣？
 
(A) 
只有甲
 
(B) 
只有丙
 
(C) 
只有丁
 
(D) 
乙和丙
 
(E) 
甲和丁
 
 

 
24. 
海水除了水平方向流動外，也會垂直流動，向上流動稱為湧升流。下列有關湧
升流的敘述，哪些正確？（應選
3
項）
 
(A)
垂直流速與水平流速相當
 
(B)
祕魯外海的湧升流有時會伴隨聖嬰現象而消失
 
(C)
通常是受風吹或地形影響而產生
 
(D)
此海域的表層海水通常溫度較高
 
(E)
此海域的表層海水通常有較高的營養鹽
 
25. 
表
2
顯示常見恆星的絕對星等和視星等。下列敘述哪些正確？（應選
2
項）
 
表
2 
星名
 
絕對星等
 
視星等
 
太陽
 
+4.8 
26.8

 
天狼星
 
+1.4 
1.5

 
織女星
 
+0.6 0.0 
北極星
 
4.6

 
⬲⸰ 
⡁⤀
織女星的視星等為
0
，表示我們肉眼看不到織女星
 
(B)
若將此四顆恆星放在相同的距離上，當中以太陽最亮
 
(C)
北極星的視星等比織女星多兩星等，代表北極星的亮度是織女星的四倍
 
(D)
從絕對星等的大小比較，當中以北極星最亮
 
(E)
如果某顆恆星的亮度是北極星的
100
倍，則該恆星的視星等為
3.0

 
 
 
表
1 
甲
 
 
乙
 
 
丙
 
 
丁
 
 


26. 
臺灣因為地質與氣候的特性，使得山區常有山崩、土石流發生，並造成生命財
產的損失。下列造成臺灣常有山崩或土石流的可能條件及其原因配對，哪些正
確？（應選
3
項）
 
 
條件
 
原因
 
(A) 
風化嚴重
 
岩層破碎，提供土石來源
 
(B) 
砂頁岩互層的順向坡，且坡腳被挖除
岩層無坡腳支撐
 
(C) 
豪雨
 
增加土體重量且減少摩擦力
 
(D) 
氣候乾燥炙熱，地下水面下降太多
 
因地下水減少，岩層間的摩擦力也變小
 
(E) 
地層年代太古老
 
地層間的聯結力變弱
 
27. 
下列選項中的示意圖，顯示在靜止狀態下，電荷、金屬球、磁鐵之間的交互作
用力，圖中各箭號的指向與長度，分別代表受力的方向與量值。若
(A)(B)(E)
三選項中，兩箭號的長度相等，則哪些圖正確？（應選
2
項）
 
(A)
帶正電點電荷
             
電中性金屬球
 
(B)
帶正電點電荷
             
帶正電點電荷
 
(C)
帶正電點電荷
             
帶負電點電荷
 
(D)
磁鐵
                    
磁鐵
 
(E)
磁鐵
                    
磁鐵
 
28. 
一觀察者觀測比較波源靜止與高速運動時所發出之電磁波的頻率變化，藉以推
測波源與觀察者之間的相對運動。已知不同電磁波的頻率由高而低的關係為：
紫外線＞紫光＞紅光＞紅外線＞微波＞無線電波。考慮電磁波的都卜勒效應，
下列推測哪些正確？（應選
2
項）
 
選項
 
已知波源靜止時發
出的電磁波
 
波源運動時觀察到
的電磁波頻率變化
 
推測波源與觀察者
的相對運動
 
(A) 
微波
 
往紅外線區偏移
 
接近
 
(B) 
微波
 
往無線電波區偏移
 
接近
 
(C) 
紫光
 
往紫外線區偏移
 
遠離
 
(D) 
紫光
 
往紅外線區偏移
 
遠離
 
(E) 
紅光
 
頻率不變
 
接近
 
29. 
下列選項所陳述的事實或現象，哪些與「光電效應」有關？（應選
2
項）
 
(A)
此效應可用愛因斯坦提出的理論解釋
 
(B)
利用靜電感應分離電荷
 
(C)
可驗證光的波粒二象性
 
(D)
雷雨中的閃電現象
 
(E)
蝙蝠捕捉昆蟲
 
 
 
S 
N
 
S
N
 
S 
N
 
S
N
 


 

30. 
圖
4
所示，一個
N
極向右的磁鐵置於水平桌面上與彈簧相連。在彈簧為自然
長度時，磁鐵的中心位於坐標
0
X

處，且此處的鉛垂截面上放
著一個固定的圓形導體線圈。磁
鐵進出線圈時，因電磁感應而出
現的電流，會使線圈上的燈泡產
生亮暗之變化。如果彈簧從伸長
m
X
的位置，由靜止狀態釋放，
開始來回振動，則下列敘述哪些
正確？（應選
2
項）
 
(A)
磁鐵接近線圈時，線圈對磁鐵會產生吸引力
 
(B)
磁鐵接近線圈時，線圈對磁鐵會產生排斥力
 
(C)
磁鐵離開線圈時，線圈對磁鐵會產生排斥力
 
(D)
不論磁鐵離開或接近線圈時，線圈對磁鐵的作用力皆為零
 
(E)
即使桌面無摩擦並忽略空氣阻力，磁鐵振動的幅度仍會持續減小
 
31. 
化學實驗課時，林同學將
0.05M
的稀硫酸
50.0
毫升緩緩加入於
0.10M
的氫氧
化鈉水溶液
50.0
毫升中。下列對此實驗的敘述，哪些正確？（應選
2
項）
 
(A)
此反應為放熱反應
 (B)
此溶液會產生沉澱
 
(C)
混合時會產生酸性氣體
 (D)
混合溶液中，鈉離子的濃度為
0.05M 
(E)
混合溶液中，氫氧根離子的濃度為
0.05M 
32. 
下列有關
4
NH  Cl
、
24
Na  SO
和
NaCl
三種化合物的敘述，哪些正確
?
（應選
3
項）
 
(A) NaCl
為離子化合物
 
(B)
4
NH  Cl
為分子化合物
 
(C)
24
Na  SO
為離子化合物
 
(D)
4
NH  Cl
中的氮原子與氫原子之間以共價鍵鍵結
 
(E)
24
Na  SO
中的硫原子與氧原子之間以離子鍵鍵結
 
33. 
下列哪些是真核細胞的呼吸作用中，有氧呼吸與無氧呼吸的共同特徵？（應選
2
項）
 
(A)
皆會產生
ATP (B)
皆有糖解的過程
 
(C)
皆有將丙酮酸還原成乳酸的過程
 (D)
皆發生在粒線體中
 
(E)
全都會產生酒精
 
34. 
下列有關生物學上所發展的演化理論之敘述，哪些正確？（應選
2
項）
 
(A)
神創說（自然神學論、創造論）認為物種皆適應於其生存環境，不隨時間
而改變各性狀之特徵
 
(B)
林奈認為物種皆由演化而來，其分類系統中，同科之物種必較同屬相似
 
(C)
拉馬克認為親代及其後代持續鍛鍊某一器官，此器官會發生適應性的改變
 
(D)
魏斯曼以實驗說明：體細胞之性狀發生適應性改變，才會發生演化現象
 
(E)
達爾文發現鷽鳥物種在加拉巴哥群島與同緯度海島不同，與環境有關而與
演化無關
 
燈泡
 
圖
4
 
 
x  
線圈
磁鐵
 
彈簧
N
 


35. 
下列有關核酸的敘述，哪些正確？（應選
2
項）
 
(A)
核酸的單元體是核苷酸
 
(B)
核醣核酸是真核生物的遺傳物質
 
(C)
核酸由
C
、
H
、
O
、
N
及
S
等元素組成
 
(D)
核酸有核醣核酸及去氧核醣核酸二種
 
(E)
核酸分子皆由核苷酸鏈構成雙股螺旋結構
 
36. 
下列哪些現象可在植物細胞行減數分裂II時觀察到？（應選
3
項）
 
(A)
中心體複製
 (B)
染色體聯會
 (C)
二分體排列於細胞中央
(D)
中節分裂
 (E)
細胞板形成
 
 

 
37-40
為題組
 
海洋占地球表面積約
71%
，是生命的搖籃。海水儲量約為
10
1.3   10

億噸，占地
球總水量
97%
，不僅是寶貴的水資源，也蘊藏著豐富的生物、礦物與能源。已知
海水中含有鈾與氘，倘能妥善利用並解決其後續的相關問題，對解決能源問題會
有相當大的助益。科學家用聲納探測海洋地形與魚群位置、用溫鹽儀探測海水的
溫度與鹽度等。有些國家也正積極進行深層海水利用、海水淡化、潮汐發電、海
洋養殖
......
。
 
一開始，地球的生物形成後，就在海洋中逐漸發展。海洋環境萬分多樣，扮
演保留生物發展的成果，及促其持續演化的場所或棲地的角色。最原始的多樣性
形成是由單細胞的細菌和古菌所組成。接著是
細胞核的生成，形成真核生物體，
於是開啟了真核生物域的大演化。以動物界為例，由最簡單的組織構成多細胞海
綿，再逐步形成具有器官及器官系統的複雜生物體。生物體集結成族群，更進而
與棲地相依，整合成為生態系。
 
37. 
臺灣電力公司曾考慮在臺東沿海抽取六、七百公尺深的海水，做為溫差發電、
製造海洋深層水和養殖之用，和表面海水相比，六、七百公尺深海水有哪些性
質？（應選
3
項）
 
(A)
水溫較低
 (B)
鹽類中氯化鈉比例大幅增加
 (C)
氧含量較高
 
(D)
葉綠素濃度較低
 (E)
海水密度較大
 
38. 
海上靜止的船隻，發出聲波以偵測魚群位置，經過
50
毫秒測得聲波的回聲訊
號，且發現回聲的頻率下降。若當時海中聲波速率為
1520
公尺
/
秒，則下列何
者為該魚群在反射聲波時，其相對於船隻的距離與運動狀態？
 
(A)
相距
38
公尺，接近中
 (B)
相距
76
公尺，接近中
 
(C)
相距
38
公尺，遠離中
 (D)
相距
76
公尺，遠離中
 
(E)
相距
76
公尺，相對靜止
 


 

39. 
下列有關文中提及「鈾與氘」的敘述，哪些正確？（應選
2
項）
 
(A)
臺灣核能發電是利用鈾
235

進行核融合反應
 
(B)
核反應遵守質能守恆定律，符合愛因斯坦提出的質能互換關係式
 
(C)
氫（
1
1
H
）、氘（
2
1
H
）、氚（
3
1
H
）三元素稱為同素異形體
 
(D)
氘（
2
1
H
）具有
1
個電子、
2
個中子
 
(E)
氘與氧形成重水（
2
DO
），化學性質與水相似
 
40. 
下列有關地球生物演化的次序，哪些正確？（應選
2
項）
 
(A)
先發生在海洋，然後到陸地
 
(B)
先生成域，再生成界，最後形成物種
 
(C)
先有原核的細菌及古菌，然後才有真核生物體
 
(D)
生物體先有器官系統以容納各器官及組織
 
(E)
原始細胞生成細胞核後，再演化為細菌及古菌等生物體
 
 

 
41-43
為題組
 
一些常見的繩索在拉力作用的情況下，與彈簧類似。當達成靜力平衡時，其
伸長量
x
6«fPSÿ2q"CF,awä
F
O ́4á[2äR
L
與
A
!®!ÍXNLÊ6Ò#2q"C5êF,e.N
Q ̄:1Òg
Iõp»ÎNLÊ%Võe.NF,àeaw
/
x
LS

、單位面積所受的拉力
/
FAT

，
則
T
對
S
的曲線大致如圖
5
所示。當
T
不超過線性上限
1
T
時，因
L
與
A
@b+Bäp»4í
2q"C
F
Q ̄àeaw
x
1 ̧;;|p»#
F
kx

，式中
k
為力常數。當繩索受到拉力而未斷裂
時，
T
的最大值稱為極限強度，以
m
T
表示。表
3
的力常數
k
是各類繩索在相同粗
細與長度下測得的相對值，而
0
k
則為尼龍繩的力常數；至於
m
T
則僅與材質有關，
而與繩索的粗細與長度無關；在表
3
中
MPa
代表
6
10           /
牛頓 平方公尺
。試依據上述文
字與相關圖表，回答第
41-43
題。
 
 
表
3 
繩索名稱
力常數
k
 
極限強度
m
T
（
MPa
）
尼龍繩
 
0
k
 
620 
棉繩
 
2
0
k
 
230 
蜘蛛絲
 
3
0
k
 
1000 
鋼索
 
52
0
k
 
1330 
碳纖維繩
77
0
k
 
3430 
 
圖
5
 
 
極限強度
線性上限
 
0 


41. 
依據表
3
的資料，如果繩索的粗細與長度都相同，則使用下列何種繩索，可懸
吊的物體重量最大？
 
(A)
棉繩
 (B)
尼龍繩
 (C)
碳纖維繩
 (D)
鋼索
 (E)
蜘蛛絲
 
42. 
登山者在攀岩時常靠一端釘牢在岩壁的登山繩來支撐體重，但萬一不慎失足滑
落，在將繩子拉直並繼續下降到最低點的過程中，失足者就會像高空彈跳者一
樣，受到繩子向上的拉力而減速。減速過程的時間越短，繩子對失足者的拉力
會越大，人也就更容易受傷。假設由同一高處失足滑落，且所使用的繩索長短
與粗細均相同，受力亦未超過線性上限，則登山者選用下列何種繩索，最可能
可以減輕上述傷害？
 
(A)
棉繩
 (B)
尼龍繩
 (C)
碳纖維繩
 (D)
鋼索
 (E)
蜘蛛絲
 
43. 
假設電影中的蜘蛛人使用表
3
中的蜘蛛絲，希望能支撐
5000 N
的張力而不斷
裂，則該蜘蛛絲的最小截面積約為多少
2
m
？
 
(A)
3
210


 (B)
4
210


 (C)
4
510


 (D)
5
210


 (E) 
6
510


 
44-45
為題組
 
射向地球的高能宇宙射線會與大氣作用，因而產生許多極高速的緲子撞擊地
表。緲子為帶電粒子，其電量與電子相同，質量約為電子的
200
倍。緲子在高速
通過物質時，會使其路徑周遭物質的原子游離而造成緲子的動能損失
E

，已知
E

冯䶚⫸⇵忚䘬嶗彐攟⍲㇨忂忶䈑岒䘬⭮⹎⛯ㆸ㬋㭼ˤ`姕檀傥䶚⫸⛐㯜ᷕ⇵忚
1.0 m
，約損失
200 MeV
的動能，其中
MeV
代表百萬電子伏特，相當於
13
1.6   10


J
，
而水的密度為
3
1000 kg / m
。試依據上述資料，回答第
44-45
題。
 
44. 
假設地表大氣密度為
3
1.2 kg / m
，則高能的緲子在地表大氣中前進
1.0 km
，損失
動能大約多少
MeV
？
 
(A) 0.24                 (B) 2.4                  (C) 24                   (D) 240                 (E) 2400 
45. 
利用高速帶電粒子在人體中行經腫瘤時所損失的動能，可以殺除癌細胞。假設
某高速帶電粒子在人體中行經癌細胞與正常細胞時，每單位路徑長的動能損失
分別為高速緲子在水中前進時的
300
倍與
3
倍。若欲利用加速器射出此高速帶
電粒子，以治療人體皮下
10 cm
處、厚度約
1.0 mm
的惡性腫瘤，則此帶電粒
子的動能至少大約多少
MeV
？
 
(A) 0.12                 (B) 1.2                  (C) 12                   (D) 120                 (E) 1200 
46. 
一質量為
60 kg
的成人駕駛質量
920 kg
的汽車，在筆直的高速公路上以時速
108 km
（
30 m/s
）等速度行駛，車上載著質量
20 kg
的小孩，兩人皆繫住安全
帶。途中不慎正向追撞總質量為
2000 kg
、時速為
54 km
（
15 m/s
）的卡車，
碰撞後兩車糾結在一起，但駕駛人與小孩仍繫在座位上。假設碰撞時間為
0.2 s
且所有阻力的影響均可忽略不計，則在碰撞期間，安全帶對小孩的平均作用力
大約多少
N
？
 
(A) 3000                (B) 2500              (C) 2000              (D) 1500              (E) 1000 


 

47. 
核分裂時所產生的中子動能很大，但動能較低的慢中子（也稱為熱中子）較容
易誘發核分裂。因此在核子反應爐中置入中子緩速劑，使高速中子與緩速劑中
的原子發生一維彈性碰撞，造成能量轉移而得以減速，俾能產生連鎖反應。依
以上所述，下列何者較適合當作中子緩速劑？
 
(A)
水中的氫原子
 (B)
鉛塊中的鉛原子
 (C)
硫化鎘中的鎘原子
 
(D)
氧化鐵中的鐵原子
 (E)
鈦合金中的鈦原子
 
48. 
酚酞是酸鹼滴定常用的指示劑，結構如圖
6
。下列有關酚酞的敘述，哪一項正確？
 
(A)
酚酞是強鹼
 
(B)
將數滴酚酞試液滴入檸檬汁後，溶液呈粉紅色
 
(C)
酚酞分子中，含有羥基與羧基等官能基
 
(D)
酚酞結構中，三個苯環在同一平面上
 
(E)
酚酞在水中溶解度差，通常配製於酒精與水的混合液
中，實驗時於待測液中滴入數滴即可
 
49. 
石油經分餾可以獲得石油氣、石油醚、汽油、煤油、柴油
等不同的產物。已知汽油主要的成分為
5
C
~
12
C
碳數的烷類，且正壬烷與甲基
三級丁基醚的辛烷值分別為
45

與
116~117
。下列有關石油分餾以及相關物質
的敘述，哪些正確？（應選
2
項）
 
(A)
汽油的分餾溫度比柴油高
 
(B)
汽油中不含正壬烷，是因其辛烷值為負值，會損毀汽缸及引擎
 
(C)
汽油的來源除了分餾石油外，也可由分子量較大的烷類裂解或重組取得
 
(D)
甲基三級丁基醚的辛烷值大於
100
，可添加於汽油中，以提高油品的抗震爆
表現
 
(E)
甲基三級丁基醚是含
4
個碳的化合物
 
50. 
物質可依鍵結與物理性質（如：狀態、熔點、沸點、導電性與延展性等）分類。
表
4
為甲、乙、丙、丁四種物質的物理性質：
 
表
4 
物質
 
狀態（
25
°C）
 
沸點（°C）
熔點（°C）
導電性
 
甲
 
氣態
 
252

 
259

 
不導電
 
乙
 
固態
 
3000 153 
固態時不導電，水溶液可
導電
 
丙
 
固態
 
1420 845 
固態時可導電
 
丁
 
液態
 
100 0 
不導電
 
已知甲為雙原子分子，且為水分子中的一元素，則下列有關表中
甲、乙、丙、丁的
敘述，哪些正確？（應選
3
項）
 
(A)
甲為共價分子
 (B)
乙為共價分子化合物
 (C)
丙為金屬
  
(D)
丁為共價分子化合物
 (E)
乙與丙皆具延展性
  
圖
6
 


51. 
黃同學將
5
種液體分別置於
1-5
號試管後，分別進行測試，結果如下：
 
(1)
以藍色石蕊試紙測試，發現只有
5
號試管的液體呈現紅色。
 
(2)
測試液體的揮發性，
4
號試管的液體最易揮發。
 
(3)
以手輕搧液體，嗅聞結果，
1
號試管的液體與家中所使用的去漬油味道相似；
2
號試管的液體，則有類似水果香味。
 
(4)
食鹽於
3
號試管中液體的溶解度最高。
 
依據上述測試結果，則這
5
種液體依序為何
? 
(A)
丙酮、乙醇、水、乙醚、乙酸
 (B)
乙醇、丙酮、乙醚、水、乙酸
 
(C)
己烷、乙酸乙酯、水、乙醚、乙酸
 (D)
己烷、乙酸乙酯、水、乙酸、乙醚
 
(E)
己烷、丙酮、水、乙醚、乙酸乙酯
 
52. 
麩胺酸與氫氧化鈉反應，可得麩胺酸鈉（味精）。工業上係利用微生物將醣類
轉換成麩胺酸，其反應式如下：
 
已知分子下方括號中的數字為分子量，則上列反應式的原子經濟百分率（原子
使用效率）最接近下列哪一數值？
 
(A) 72                     (B) 62                   (C) 52                   (D) 42                   (E) 32 
53-54
為題組
 
下圖為甲、乙、丙、丁、戊五種有機化合物的分子模型。圖中黑、灰球分別
代表碳、氫原子，斜線球代表氧原子。圖中連結兩球間的單棍代表單鍵，而連結
兩球間的雙棍代表雙鍵。試回答
53-54
題。
 
甲
 
乙
 
丙
 
 
 
 
  
 
丁
 
戊
 
 
 
 
53. 
下列哪些屬於醇類化合物？（應選
3
項）
 
(A)
甲
 (B)
乙
 (C)
丙
 (D)
丁
 (E)
戊
 
54. 
下列何者互為同分異構物？
 
(A)
甲與乙
 (B)
乙與丙
 (C)
丙與丁
 (D)
丁與戊
 (E)
乙與丁
 


 

55. 
下列有關構造和功能的配對，哪些正確？（應選
3
項）
 
(A)
儲精囊－儲存精子
 (B)
攝護腺－分泌精液中的部分液體
 
(C)
副睪－精子的成熟和儲存
 (D)
卵巢－分泌激素
FSH
和
LH 
(E)
輸卵管－精子和卵受精之處
 
56. 
下列有關人體免疫系統的敘述，哪些正確？（應選
3
項）
 
(A)
面對病原體時，身體啟動非專一性防禦的時間較專一性防禦早
 
(B) T
細胞會辨識並吞噬被病毒感染的細胞
 
(C)
發炎時，受傷細胞會釋出組織胺，使受傷部位微血管通透性增大
 
(D)
若能找到伊波拉病毒具有抗原性的蛋白質分子，則有可能利用遺傳重組的
技術來合成該蛋白質當疫苗
 
(E)
病原體可活化
B
細胞使
B
細胞分泌抗體，抗體與抗原結合可直接分解病原體
 
57. 
圖
7
為甲國及乙國的兩性年齡結構圖，且假設兩國男女出生比例皆為
1:1
。下
列敘述哪些正確？（應選
3
項）
 
(A)
甲國的人口數衰退中
 
(B)
乙國的人口數增長中
 
(C)
乙國男性死亡率高於女性
 
(D)
乙國的年齡組成趨向老年化
 
(E)
目前我國的年齡結構與乙國較相似
 
 
 
58. 
有些人登上玉山頂時，會出現呼吸困難的現象，下列何者是可能的原因？
 
(A)
大氣中氧的比例，玉山頂高於平地
 (B)
大氣中氮的比例，玉山頂高於平地
 
(C)
大氣中的氧分壓，玉山頂低於平地
 (D)
大氣中的氧分壓，玉山頂高於平地
 
(E)
大氣中的氮分壓，玉山頂低於平地
 (F)
大氣中的氮分壓，玉山頂高於平地
 
59. 
下列哪些事件與生態系的物質循環有關？（應選
3
項）
 
(A)
植物的光合作用
 (B)
核能電廠產生能量的過程
 
(C)
火力電廠產生能量的過程
 (D)
水力推動渦輪發電機
 
(E)
土壤中硝酸鹽被細菌代謝為氮
 
60.
學生試驗光週期對某種植物開花的影響，將試驗植物種植於不同光週期環境中，
給予
8
與
11
小時的日照長度時，植物開花；而給予
13
與
16
小時的日照長度
時，植物不開花。若此植物為一年生，且在春天發芽，其生長地的夏至（
6
月
21
日）日照長度
14
小時，冬至日照長度
10
小時，及春分、秋分日照長度
12
小時。請問此種植物最有可能開始開花的月份為何？
 
(A) 3                        (B) 6                      (C) 8                      (D) 11                   (E) 12 
61. 
大氣中的某些氣體會吸收紅外線，因而產生溫室效應，故稱為溫室氣體。依照
此定義，下列哪些是溫室氣體？（應選
3
項）
 
(A)
水蒸氣（
2
HO
）
 (B)
甲烷（
4
CH
）
 (C)
二氧化碳（
2
CO
）
 
(D)
氮（
2
N
）
 (E)
氧（
2
O
）
 
圖
7
 
乙國
 
甲國
 
人口數
男性
女性
 
男性
 
女性
年
   
齡
 
0~15
 
16~40
 
41~60
 
＞
60
 


62-63
為題組
 
在太陽系中，某一天體從太陽盤面之前方通過的現象稱為「凌日」。在宇宙
中的其他恆星周圍也可能存在行星，當行星繞其恆星公轉時，從地球看過去，如
果行星恰巧從其恆星之前方通過，即發生類似凌日
的現象，其恆星的亮度會減弱一點點，直到行星完
全通過恆星盤面，才又恢復為原亮度。圖
8
是克卜
勒太空望遠鏡觀測編號
Kepler-8
這顆恆星之亮度隨
時間變化的情形。恆星沒有被行星「凌」時的相對
亮度定義為
1.000
，發生「凌」時恆星亮度變暗，於
數小時之後恢復，這樣的變化周而復始，週期約為
3.5
天。
Kepler-8
的光譜型為
F
，視星等為
14
星等，
而造成「凌」現象的行星稱為
Kepler-8b
，據估計其
半徑為木星的
1.4
倍，質量則為木星的
60%
。
 
62. 
行星
Kepler-8b
的平均密度大約為木星的幾倍？
 
(A) 2.3                    (B) 1.0                  (C) 0.8                  (D) 0.4                  (E) 0.2 
63. 
有關此恆星與行星，下列敘述何者正確？
 
(A)
可以估算行星
Kepler-8b
的自轉週期
 
(B)Kepler-8
的表面溫度比太陽高
 
(C)
即使不藉助望遠鏡，仍能以裸眼在夜空中看到這顆恆星
 
(D)
由於此恆星視星等為
14
星等，可以估計行星的視星等大約為
5
星等
 
(E)
這裡所指的類似凌日現象，是指恆星
Kepler-8
從行星
Kepler-8b
的前方通過
 
64. 
岩層層面與水平面交線的方向稱為走向，層面與水平面的夾角稱為傾角。圖
9
為一平坦地面，出露著頁岩層、煤層和砂岩層，走向
都是南北向，傾角向東傾斜
30
度。在圖中哪一地點
鑽井，可在最淺處鑽到煤層？
 
(A)
甲
 (B)
乙
 
(C)
丙
 (D)
丁
 
(E)
四個地點都鑽不到煤層
 
65. 
在地球的歷史中，氣候發生過許多次冷暖變化，地球現正處於間冰期。當地球
由冰期進入間冰期時，全球氣溫上升，會引發哪些現象？（應選
2
項）
 
(A)
冰川後退、冰原範圍減小，全球平均海平面上升
 
(B)
冰層融解，原先被覆蓋的陸地上升
 
(C)
冰融後，因淡水大量注入海洋，造成海洋溫鹽環流增強
 
(D)
水氣蒸發量降低、降雨少，沙漠擴張
 
(E)
熱點火山噴發活動旺盛，釋出大量溫室氣體
 
 
 
相對時間（天）
相對亮度
 
圖
8
 
圖
9
 
甲
 
乙
 
丙
丁
頁
岩
層
 
煤
 
 
層
 
砂
岩
層
北


 

66. 
圖
10
為從太空看地球自轉與公轉的示意圖，地球繞著太陽以逆時鐘方向公轉，
地球本身也以逆時鐘方向自轉，由地球上的
A
點來看，下列敘述何者正確？
 
(A)
一天
24
小時是連續兩次面對太陽所經過的時
間，稱為恆星日
 
(B)
一天
24
小時是連續兩次面對遙遠恆星所經過
的時間，稱為太陽日
 
(C)
恆星日比太陽日大約短了四分鐘
 
(D)
太陽日比恆星日大約短了四分鐘
 
(E)
太陽是一顆恆星，所以太陽日就是恆星日
 
67. 
當空氣塊隨著氣流被地形抬舉上升，會因溫度下降達到飽和而有機
會發展成
雲甚至降雨，此空氣塊爬過山頂後，隨著過山氣流下降至平原區。
當此空氣
塊從山頂一路下沉至平原區，且為絕熱過程，下列有關此空氣塊過
山之後的
性質變化敘述，哪些正確？（應選
2
項）
 
(A)
溫度下降
 (B)
氣壓上升
 (C)
飽和水氣壓下降
  
(D)
相對濕度下降
 (E)
水氣壓降低
 
68. 
天氣預報的誤差，通常與預報期限的長短以及數值天氣預報技術有關。圖
11
為美國颶風中心從
1970
到
2012
年間，針對大西洋海域颶風移動路徑的預報，
每十年的預報路徑與實際路徑之間的
平均誤差隨著預報期限的改變情形，
這期間共有
5
個時期，
2000
年之後才
有
96
小時和
120
小時的預報。根據此
圖，甲、乙、丙三人的推論如下：
 
(
甲
)
在每一個時期，預報路徑平均誤差
值會隨著預報期限增長而變大。
 
(
乙
)
相同預報期限的預報路徑誤差值
有逐漸降低的趨勢。
 
(
丙
)2010-2012
年
120
小時的預報路徑
誤差值，比
1970-1979
年的
48
小時
的誤差值小。
 
下列選項何者正確？
 
(A)
只有甲正確
 (B)
只有乙正確
 (C)
只有丙正確
 
(D)
只有甲、乙正確
 (E)
只有乙、丙正確
 (F)
甲、乙和丙皆正確
 
圖
11
 
圖
10 
指向遙遠恆星
 
地球
地球
指向遙遠恆星
 
太陽
地球公轉方向
 
A
A

